
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       443 quic reuseport;
        ssl_early_data on;
        ssl_protocols TLSv1.3;
        add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3>
        server_name  172.17.0.2;

        ssl_certificate      certs/cert.crt;
        ssl_certificate_key  certs/cert.key;


        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

