[Interface]
Address = 10.13.13.2
PrivateKey = QEqYi7whu5/C1YFOJCbGUBCZkG/L3i1Q2bngp4tXVX0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = fCsdETJteyq8SRWYHUfkUMYc73IPD5GMTWItbUkwlAA=
Endpoint = 172.20.105.191:51820
AllowedIPs = 0.0.0.0/0, ::/0
